version: '3'
services:
  EventManagement_db-create:
    image: 198606590602.dkr.ecr.ap-northeast-1.amazonaws.com/event-management_web:latest
    environment:
      MYSQL_UESR: ${MYSQL_UESR}
    command: bundle exec rails db:create RAILS_ENV=production
    logging:
      driver: awslogs
      options:
        awslogs-group: EventManagement_web
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: Event-management_web
